body {
    margin: 0%;
    padding: 0%;
}

.first-container {
    background: linear-gradient(300deg, #318ac5, #0765AD, #06538E);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    
}

.second-container {
    background-color: #F3F3F3;
    text-align: center;
}

.third-container {
    background-color: #0078D4;
}

.container {
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: left;
}

.fgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 95px;
    align-items: center;
    padding-top: 50px;
    
}

.stack {
    order: 1;
    color: aliceblue;
    font-size: 2rem;
    align-self: start;
    margin: 0%;
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-weight: 300;
    
}

#spanName {
    color: #C5E898;
}

h1 {
    color: aliceblue;
    font-size: 4rem;
    align-self: end;
    margin: 0%;
    font-family: "Junge", cursive;
    font-weight: 400;
     font-style: normal;
    
      
      
}
.webDev {
    grid-row: span 2;
    text-align: center;
    justify-self: center;
    padding-bottom: 0%;
}

.sgrid {
    text-align: center;
    height: auto;
    padding: 0% 10% 5% 10%;
}

#pAboutMe {
    text-align: center;
    margin-top: 0%;
}

p {
    margin: 0%;
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-weight: 500;
}



.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 6%;
    gap: 15px;
}

.elemento1 {
    width: 340px;
    height: 420px;
    border-top-right-radius: 60px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 85px;
    display: grid;
    grid-template-rows: 100px auto;
    position: relative;
    background-color: #29ADB2;
    justify-items: center;

}

#card1 {
    background-color: #e6e6e6;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 80px;
    display: grid;
    grid-template-rows: 215px auto
}

#imgCard1 {
    position: relative;
    width:120px;
    height: 120px;
    top: 40px; 
    background-color: #F3F3F3;
    z-index: 1;
    border-radius: 50%;
    border: #29ADB2 solid 1px;
    overflow: hidden;
}

#imgCard1 img {
    position: relative;
    top: 18px;
}

#imgCard1 p {
    display: inline;
    position: relative;
    left: 98px;
    bottom: 85px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
   
}

.icon-link {
    display: inline-flex;
    gap: 0.375rem;
    align-items: center;
    text-underline-offset: 0.25em;
    align-self: flex-start;
    padding-inline: 10%;
    
}

.elemento2 {
    width: 340px;
    height: 420px;
    border-top-right-radius: 60px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 85px;
    display: grid;
    grid-template-rows: 100px auto;
    position: relative;
    background-color: #29ADB2;
    justify-items: center;

}

#card2 {
    background-color: #e6e6e6;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 80px;
    display: grid;
    grid-template-rows: 215px auto;
}

#imgCard2 {
    position: relative;
    width:120px;
    height: 120px;
    top: 40px; 
    background-color: #F3F3F3;
    z-index: 1;
    border-radius: 50%;
    border: #29ADB2 solid 1px;
    overflow: hidden;
}

#imgCard2 img {
    position: relative;
    top: 17px;
}

#imgCard2 p {
    display: inline;
    position: relative;
    left: 98px;
    bottom: 82px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}

.cardP {
    padding-top: 60px;
    padding-inline: 10%;
    margin-top: 7%;
}


.elemento3 {
    width: 340px;
    height: 420px;
    border-top-right-radius: 60px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 85px;
    display: grid;
    grid-template-rows: 100px auto;
    position: relative;
    background-color: #29ADB2;
    justify-items: center;
}

#card3 {
    background-color: #e6e6e6;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 80px;
    display: grid;
    grid-template-rows: 215px auto
}

#imgCard3 {
    position: relative;
    width:120px;
    height: 120px;
    top: 40px; 
    background-color: #F3F3F3;
    z-index: 1;
    border-radius: 50%;
    border: #29ADB2 solid 1px;
    overflow: hidden;
}

#imgCard3 img {
    position: relative;
    top: 13px;
}

#imgCard3 p {
    display: inline;
    position: relative;
    left: 98px;
    bottom: 82px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
}

.ComingSoonP {
    padding-inline: 10%;
}


.second-container img{
    padding-top: 2%;
    padding-bottom: 1%;
   
}

.tgrid {

}

  .blink {
    animation: blink 1s steps(1, end) infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


hr {
    margin-inline: 15%;
    margin-bottom: 6%;
    margin-top: 0%;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-weight: 300;
    margin-top: 0%;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-style: italic;
    font-weight: 610;
    color: #0078D4;
    font-size: 3rem;
   
}

#call-to-action {
    margin-inline: 20%; 
    margin-bottom: 80px; 
    text-align: center;
    
}

#button-container {
    display: flex;
    justify-content: center;
}


button {
    display: flex;
    margin-bottom: 80px;
    background-color: #0078D4;
    align-items: center;
    text-decoration: none;
    border: none;
    padding: 12px 40px;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
    

}

button:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

button:hover {
    cursor: pointer;
}

button span {
    color: white;
    padding-inline: 15px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bold;

}


svg {
    border-right: white solid 1px ;
    padding-right: 10px;
    
}
    

footer > p {
    text-align: center;
    justify-self: center;
    margin: 0%;
    padding-block: 1%;
    color: aliceblue;
    font-size: 1.2rem;
    font-family: serif;
    
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

@media (max-width: 1130px) {

    .first-container {
        background: linear-gradient(300deg, #08BBD2, #0765AD, #06538E);
        background-size: 180% 180%;
        animation: gradient-animation 15s ease infinite;
    }


    .stack {
        grid-column: span 2;
        width: 200px;  
        text-align: center;    
        justify-self: center;  
    }
    
    h1 {
        grid-column: span 2;
        justify-self: center;
        text-align: center;
    }
    .webDev {
        grid-row: span 2;
        text-align: center;
        align-self: start;
        grid-column: span 2;
        order: 2;
        text-align: center;
    }

    @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
}