<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
       font-family: "Sono", sans-serif;
       background-image:url(./assets/images/pexels-pixabay-355465.jpg);
       background-size: cover;
       color: aliceblue;

      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        height: 100vh;
        
      }

      .pricing-plan {
        background-color: rgba(194, 192, 192, 0.4);
        width: 400px;
        flex: 1;
        flex-shrink: 0;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }

      .pricing-plan > ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-left: 20px;
        padding-right: 20px;
       
      }
      
      .pricing-plan > ul > * {
        margin: 10px 10px 0px 10px;
      }

      .plan-title {
        font-size: 2rem;
      }

      .plan-price {
        font-size: 3rem;
      }

      .plan-features * {
        margin: 10px;
      }

      .button-6 {
        align-items: center;
        background-color: #2da1be;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: aliceblue;
        cursor: pointer;
        display: inline-flex;   
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button-6:hover,
      .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
      }

      .button-6:hover {
        transform: translateY(-1px);
      }

      .button-6:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
      }

      .plan-price {
        margin-top: 10px;
      }

      span {
        color: rgba(0, 255, 0, 0.8);
      }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container {
        height: 100%;
        flex-direction: column;
        
        }
      }
    </style>
  </head>

  <body>
      <div class="pricing-container">
        <div class="pricing-plan one">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><span>$9.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="button-6" role="button">Sign Up</button>
      </div>
      <div class="pricing-plan two">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><span>$19.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="button-6" role="button">Sign Up</button>
      </div>
      <div class="pricing-plan three">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><span>$49.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="button-6" role="button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
