<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .conteiner {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px auto 50px;
      grid-template-rows: 414px 130px auto 20px;
      gap: 9px;
    }

    .conteiner *{
      background-color: #F0F1EC;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      grid-column: span 3;
    }

    .three {
      grid-row: span 2;
    }

    .four {
      grid-column: span 2;
      grid-row: span 2;
    }

    .five {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .six {
      grid-row: span 2;
    }

    .eight {
      background-color: #F9D01E;
    }

    .nine {
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="conteiner">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>